jdbc.mysql.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.mysql.jdbcUrl=jdbc:mysql://162.62.232.119:3306/ba?serverTimezone=UTC
jdbc.mysql.jdbcUrl=jdbc:mysql://localhost:3306/db_pet_shop?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
jdbc.mysql.user=root
jdbc.mysql.password=
jdbc.mysql.maxPoolSize=20
jdbc.mysql.maxIdleTIme=1000
jdbc.mysql.minPoolSize=6
jdbc.mysql.initalPoolSize=5